{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["./src/components/*"],
      "@images/*": ["./src/assets/images/*"],
      "@layouts/*": ["./src/layouts/*"],
      "@posts/*": ["./src/pages/posts/*"],
      "@styles/*": ["./src/styles/*"],
      "@utils/*": ["./src/utils/*"],
    },
    // "strict": true
  }
}
